html>
    <head>
        <meta charset="UTF-8">
        <title>Retromaniacs</title>   
        <link href="projectwebsite.css" rel="stylesheet" type="text/css">      
        <link rel="icon" href="images/favicon.ico">                 
    </head>
    <body>  
      <header> 
        <div id="homeip" class="tabcontent">
          <h1>Retromaniacs Logo</h1>
          <p>Are You from the past?</p>
        </div>
        <div id="Documentation" class="tabcontent">
          <h1>Retromaniacs</h1>
          <p>How does this work??</p>
        </div>
        <div id="ineed" class="tabcontent">
          <h1>Retromaniacs</h1>
          <p>Shut up and take my money.</p>
        </div>
        <div id="login" class="tabcontent">
          <h1>Retromaniacs</h1>
          <p>I love this place.</p>
        </div>
      
      <button class="tablink" onclick="openMenu('homeip', this, 'pink')" id="defaultOpen">127.0.0.1</button>
      <button class="tablink" onclick="openMenu('Documentation', this, 'pink')">Documentation</button>
      <button class="tablink" onclick="openMenu('ineed', this, 'pink')">I Need</button>
      <button class="tablink" onclick="openMenu('login', this, 'pink')"> Log Me In</button> 

      </header>
      <script src="projectwebsite.js"></script>
    </body>
</html>
